"lighthousecount":"1",
"defaultposer":"SBA",
"v":"0",
"disambiguator":"Turvey",
"ootx-ignore-sync-error":"0",
"requiredtrackersforcal":"",
"allowalltrackersforcal":"0",
"configposer":"SBA",
"TurveyToriDebug":"0"
"lighthouse0":{
"index":"-1"
}
"lighthouse1":{
"index":"-1"
}
